{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THANHTRUC\\MAY1;Database=MotelManagementDB;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "HostUrl": "https://localhost:7220",
    "CustomerUrl": "https://localhost:7292"

  }
}